<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu teste em git.</title>
</head>
<body>
    <h1>Vamos começar a testar.</h1>
    <p>Será que eu consigo?</p>
    <p>Vamos adicionar <em>itálico</em> e <strong>negrito</strong> nessa brincadeira. :)</p>
</body>
</html>